version: 2.1
jobs:
  build:
    docker:
      - image: 'cimg/node:lts'
    working_directory: ~/just-eat-cypress-tests
    steps:
      - checkout
      - run: sudo npm install -g browserstack-cypress-cli
      - run: npm test

